{
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SQLAddressesDB;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Sqlite": "Data Source=D:\\Study\\Databases\\SqliteAddressesDB.db;Version=3;",
    "MySql": "Server=localhost;Database=MySqlAddressesDB;Uid=root;Pwd=1234;",
    "Default": "Server=localhost;Database=MySqlAddressesDB;Uid=root;Pwd=1234;"
  }
}
